# Librarian

./: .gitignore  Librarian.sln  README.md
.github/workflows/: dotnet.yml
Librarian.Application/: Class1.cs  Librarian.Application.csproj
Librarian.Application/DTOs/Request/: GetByIdRequest.cs
Librarian.Application/DTOs/Request/Author/: AuthorRequest.cs
Librarian.Application/DTOs/Request/Book/: BookRequest.cs  UpdateBookRequest.cs
Librarian.Application/DTOs/Request/Genre/: GenreRequest.cs  UpdateGenreRequest.cs
Librarian.Application/DTOs/Response/: BookResponse.cs  GenreResponse.cs
Librarian.Application/Mapper/: AuthorMapper.cs  BookMapper.cs  GenreMapper.cs
Librarian.Application/Properties/: AssemblyInfo.cs
Librarian.Application/Service/: AuthorService.cs  BookService.cs  GenreService.cs
Librarian.Application/Service/Interface/: IAuthorService.cs  IBookService.cs  IGenreService.cs
Librarian.Domain/: Book.cs  Class1.cs  Librarian.Domain.csproj
Librarian.Domain/Entities/Base/: Entity.cs
Librarian.Domain/Entities/Enums/: BookType.cs  LibraryStatus.cs
Librarian.Domain/Properties/: AssemblyInfo.cs
Librarian.Infra/: Librarian.Infrastructure.csproj
Librarian.Infra/EntityFramework/: LibraryContext.cs
Librarian.Infra/EntityFramework/Config/: AuthorConfiguration.cs  BookConfiguration.cs  GenreConfiguration.cs
Librarian.Infra/Repositories/: AuthorRepository.cs  BookRepository.cs  GenreRepository.cs
Librarian.Infra/Repositories/Interface/: IBaseRepository.cs  IBookRepository.cs
Librarian.Infrastructure/: Class1.cs  Librarian.Infrastructure.csproj
Librarian.Infrastructure/EntityFramework/: LibraryContext.cs
Librarian.Infrastructure/EntityFramework/Config/: AuthorConfiguration.cs  BookConfiguration.cs  GenreConfiguration.cs
Librarian.Infrastructure/Properties/: AssemblyInfo.cs
Librarian.Infrastructure/Repositories/: AuthorRepository.cs  BaseRepository.cs  BookRepository.cs  GenreRepository.cs
Librarian.Infrastructure/Repositories/Interface/: IBookRepository.cs
Librarian.WebAPI/: Dockerfile  Extensions.cs  Librarian.WebAPI.csproj  Program.cs  WeatherForecast.cs
Librarian.WebAPI/Controllers/: AuthorController.cs  BookController.cs  GenreController.cs  WeatherForecastController.cs
Librarian.WebAPI/Properties/: launchSettings.json
LibrarianApplication/: DependencyInjectionConfiguration.cs  Librarian.Application.csproj
LibrarianApplication/DTOs/Exceptions/: BadRequest.cs
LibrarianApplication/DTOs/Request/Author/: UpdateAuthorRequest.cs
LibrarianApplication/DTOs/Request/Book/: BookRequest.cs  UpdateBookRequest.cs
LibrarianApplication/DTOs/Request/Genre/: UpdateGenreRequest.cs
LibrarianApplication/DTOs/Response/: AuthorResponse.cs  BookResponse.cs
LibrarianApplication/Mapper/: AuthorMapper.cs  BookMapper.cs  GenreMapper.cs
LibrarianApplication/Service/: AuthorService.cs  BookService.cs  GenreService.cs
LibrarianApplication/Service/Interface/: IAuthorService.cs  IBookService.cs  IGenreService.cs
LibrarianDomain/: Author.cs  Book.cs  Genre.cs  Librarian.Domain.csproj  User.cs
LibrarianDomain/ValueObjects/: AddressVO.cs
